PROJECT_NAME="Dungeon Master AI"
SECRET_KEY=changethis
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dnd_ai
POSTGRES_PORT=5432

OPENAI_API_KEY=

DO_SPACES_REGION=
DO_SPACES_ENDPOINT=
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_BUCKET=
